numpy==1.18.1
tensorflow-gpu==1.13.1
matplotlib==3.1.3
pandas==1.0.1
trsfile==0.3.1
joblib==0.14.1
keras==2.3.1
plotly==4.5.2
dash==1.9.1
sqlalchemy==1.3.13
flask==1.1.1
python-dotenv==0.12.0
flaskcode==0.0.7
pandas==1.0.1
hiplot==0.1.7.post2
dash==1.9.1
