<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="database">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.17">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="analysis"/>
    <table id="7" parent="2" name="ensemble"/>
    <table id="8" parent="2" name="hyper_parameter"/>
    <table id="9" parent="2" name="key_rank_json"/>
    <table id="10" parent="2" name="leakage_model"/>
    <table id="11" parent="2" name="metric"/>
    <table id="12" parent="2" name="neural_network"/>
    <table id="13" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="14" parent="2" name="success_rate_json"/>
    <column id="15" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="6" name="datetime">
      <Position>2</Position>
      <DataType>DATETIME|0s</DataType>
    </column>
    <column id="17" parent="6" name="script">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="18" parent="6" name="db_filename">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="19" parent="6" name="dataset">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="20" parent="6" name="model_fixed">
      <Position>6</Position>
      <DataType>BOOLEAN|0s</DataType>
    </column>
    <column id="21" parent="6" name="multiple_trainings">
      <Position>7</Position>
      <DataType>BOOLEAN|0s</DataType>
    </column>
    <column id="22" parent="6" name="elapsed_time">
      <Position>8</Position>
      <DataType>FLOAT|0s</DataType>
    </column>
    <key id="23" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <check id="24" parent="6">
      <Predicate>model_fixed IN (0, 1)</Predicate>
    </check>
    <check id="25" parent="6">
      <Predicate>multiple_trainings IN (0, 1)</Predicate>
    </check>
    <column id="26" parent="7" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="7" name="final_key_ranks">
      <Position>2</Position>
      <DataType>JSON|0s</DataType>
    </column>
    <column id="28" parent="7" name="key_byte">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="29" parent="7" name="metric">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="30" parent="7" name="analysis_id">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="31" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="32" parent="7">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="33" parent="8" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="8" name="hyper_parameters">
      <Position>2</Position>
      <DataType>JSON|0s</DataType>
    </column>
    <column id="35" parent="8" name="analysis_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="36" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="37" parent="8">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="38" parent="9" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="9" name="values">
      <Position>2</Position>
      <DataType>JSON|0s</DataType>
    </column>
    <column id="40" parent="9" name="name">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="41" parent="9" name="key_byte">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="42" parent="9" name="metric">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="43" parent="9" name="analysis_id">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="44" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="45" parent="9">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="46" parent="10" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="10" name="leakage_model">
      <Position>2</Position>
      <DataType>JSON|0s</DataType>
    </column>
    <column id="48" parent="10" name="analysis_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="49" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="50" parent="10">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="51" parent="11" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="11" name="value">
      <Position>2</Position>
      <DataType>FLOAT|0s</DataType>
    </column>
    <column id="53" parent="11" name="key_byte">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="54" parent="11" name="metric">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="55" parent="11" name="analysis_id">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="56" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="57" parent="11">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="58" parent="12" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="12" name="model_name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="60" parent="12" name="description">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="61" parent="12" name="analysis_id">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="62" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="63" parent="12">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="64" parent="13" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="65" parent="13" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="66" parent="13" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="67" parent="13" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="68" parent="13" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="69" parent="14" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="14" name="values">
      <Position>2</Position>
      <DataType>JSON|0s</DataType>
    </column>
    <column id="71" parent="14" name="key_byte">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="72" parent="14" name="metric">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="73" parent="14" name="analysis_id">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <key id="74" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="75" parent="14">
      <ColNames>analysis_id</ColNames>
      <RefTableName>analysis</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>